<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WaprGates Studio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('img/bg.jpg'); /* Remplacez 'votre-image.jpg' par le chemin de votre image d'arrière-plan */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Assure que l'image de fond reste fixe lors du défilement */
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WaprGates Studio</h1>
    </div>
</body>
</html>


